VITE_API_AUTH_URL=http://localhost:5003/api/v_1
VITE_CLOUD_NAME=da0fz90wt
VITE_CLOUD_PRESET=ml_default
CLOUDINARY_URL=cloudinary://587338823515858:jhRJFCHmeDSDhxxzWEhBNLUwNTg@da0fz90wt
VITE_GOOGLE_CLIENT_ID=102845898974-4rhm73vmac96pj2bb20hd7gi2enutf4q.apps.googleusercontent.com